# MxRecaptcha

./: AGENTS.md  MxCaptcha.slnx  README.md
MxCaptcha-45/: MxCaptcha-45.csproj
MxCaptcha-45/Abstractions/: ICaptchaCodeGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaStore.cs  IMxCaptchaService.cs
MxCaptcha-45/Models/: MxCaptchaResult.cs
MxCaptcha-45/Options/: CaptchaImageProvider.cs  MxCaptchaOptions.cs
MxCaptcha-45/Services/: GdiCaptchaImageGenerator.cs  MemoryCaptchaStore.cs  MxCaptchaFactory.cs  MxCaptchaService.cs  RandomCaptchaCodeGenerator.cs
MxCaptcha.AspNet/: MxCaptcha.AspNet.csproj  MxCaptcha.AspNet.http  Program.cs  captcha-test.html
MxCaptcha.AspNet-45/: CaptchaRuntime.cs  MxCaptcha.AspNet-45.csproj  Program.cs  Startup.cs  captcha-test.html
MxCaptcha.AspNet-45/Controllers/: CaptchaController.cs
MxCaptcha.AspNet-45/Models/: CaptchaVerifyRequest.cs
MxCaptcha.AspNet/Endpoints/: CaptchaEndpoints.cs
MxCaptcha.AspNet/Models/: CaptchaVerifyRequest.cs
MxCaptcha.AspNet/Properties/: launchSettings.json
MxRecaptcha/: MxCaptcha.csproj
MxRecaptcha/Abstractions/: ICaptchaCodeGenerator.cs  ICaptchaImageGenerator.cs  ICaptchaStore.cs  IMxCaptchaService.cs
MxRecaptcha/Extensions/: MxCaptchaServiceCollectionExtensions.cs
MxRecaptcha/Models/: MxCaptchaResult.cs
MxRecaptcha/Options/: CaptchaImageProvider.cs  MxCaptchaOptions.cs
MxRecaptcha/Services/: DistributedCaptchaStore.cs  ImageSharpCaptchaImageGenerator.cs  MemoryCaptchaStore.cs  MxCaptchaService.cs  RandomCaptchaCodeGenerator.cs  SkiaCaptchaImageGenerator.cs
tests/MxRecaptcha.Tests/: GdiCaptchaImageGenerator.cs  ImageSharpCaptchaImageGeneratorTests.cs  MemoryCaptchaStoreTests.cs  MxCaptchaServiceTests.cs  MxRecaptcha.Tests.csproj  RandomCaptchaCodeGeneratorTests.cs  SkiaCaptchaImageGeneratorTests.cs  TestDoubles.cs
